C:\Tarea_1_Undad_1\Tarea1\bin\Debug\net10.0\Tarea1.exe
C:\Tarea_1_Undad_1\Tarea1\bin\Debug\net10.0\Tarea1.deps.json
C:\Tarea_1_Undad_1\Tarea1\bin\Debug\net10.0\Tarea1.runtimeconfig.json
C:\Tarea_1_Undad_1\Tarea1\bin\Debug\net10.0\Tarea1.dll
C:\Tarea_1_Undad_1\Tarea1\bin\Debug\net10.0\Tarea1.pdb
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.AssemblyInfoInputs.cache
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.AssemblyInfo.cs
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.csproj.CoreCompileInputs.cache
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.sourcelink.json
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.dll
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\refint\Tarea1.dll
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.pdb
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\Tarea1.genruntimeconfig.cache
C:\Tarea_1_Undad_1\Tarea1\obj\Debug\net10.0\ref\Tarea1.dll
